<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>convolucion</class>
 <widget class="QWidget" name="convolucion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="hacer">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>360</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>do</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tamano">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>240</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Número de filas y columnas</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Fila</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="fila">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>300</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="columna">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>300</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>300</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Columna</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>set</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="alpha">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>60</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>sum</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>max</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>min</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>media</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>30</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Alpha</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>130</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Beta</string>
   </property>
  </widget>
  <widget class="QComboBox" name="beta">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>170</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>mul</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>sum</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>res</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="cruz">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>260</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Cruz</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>hacer</sender>
   <signal>clicked()</signal>
   <receiver>convolucion</receiver>
   <slot>doCon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>convolucion</receiver>
   <slot>setGrid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>doCon()</slot>
  <slot>setGrid()</slot>
 </slots>
</ui>
