<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>distance</class>
 <widget class="QWidget" name="distance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>215</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="geometria">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>city block</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>infinita</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Do</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>distance</receiver>
   <slot>doTransformacion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>doTransformacion()</slot>
 </slots>
</ui>
