<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>histograma</class>
 <widget class="QWidget" name="histograma">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCustomPlot" name="customPlot" native="true">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>29</y>
     <width>441</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="red">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Red</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="green">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>360</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Green</string>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="gray">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>360</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Gray</string>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="blue">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>360</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Blue</string>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
   <slots>
    <slot>reDibujar()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>red</sender>
   <signal>stateChanged(int)</signal>
   <receiver>histograma</receiver>
   <slot>ReDibujar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blue</sender>
   <signal>stateChanged(int)</signal>
   <receiver>histograma</receiver>
   <slot>ReDibujar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>green</sender>
   <signal>stateChanged(int)</signal>
   <receiver>histograma</receiver>
   <slot>ReDibujar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gray</sender>
   <signal>stateChanged(int)</signal>
   <receiver>histograma</receiver>
   <slot>ReDibujar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ReDibujar()</slot>
 </slots>
</ui>
